1505701744171	Delete element
1505701766061	Delete element
1505701845914	Delete element
1505701850510	Delete element
1505702046870	Delete element
1505702084958	Delete element
1505702125895	Delete element
1505702377684	Delete element
1505702441744	Delete element
1505702669886	Rename package 'com.fNet.solutions'
1505702682038	Delete element
1505702726995	Delete element
1505702796339	Rename type 'LinkedListReverse'
1505702940321	Encapsulate field 'value'
1505702946850	Encapsulate field 'next'
1505703531428	Delete element
1505703566118	Delete element
1505703746847	Rename package 'com.fNet.solutions.solution1'
1505703756745	Delete element
1505703920433	Rename package 'test.com.fNet.solutions.solution1Test'
1505705024868	Encapsulate field 'size'
1505959719906	Delete element
1505959763307	Delete element
